using Gtk 4.0;
using Adw 1;

template $KiezenWindow: Adw.ApplicationWindow {
  default-width: 600;
  default-height: 300;

  // content: Adw.ToolbarView {

  // Adw.HeaderBar header_bar {
  //   [end]
  //   MenuButton {
  //     primary: true;
  //     icon-name: 'open-menu-symbolic';
  //     tooltip-text: _('Menu');
  //     menu-model: primary_menu;
  // }
    // }
  // };
  Box {
   orientation: vertical;

   Box {
    orientation: vertical;
    halign: fill;

    Adw.Clamp {
      maximum-size: 400;

      MediaControls controls {}
    }

    Box {
      margin-top: 12;
      orientation: horizontal;
      halign: center;

      styles [
        "linked"
      ]

      Button button_sound {
        label: _("Play Sound");
      }

      Button button_music {
        label: _("Play Music");
      }
    }
    }

    Box {
      halign: center;
      spacing: 18;

      Button button_append {
        label: _("Open");

        styles [
          "pill",
        ]
      }

      Button play {
        label: _("Play");

        styles [
          "pill",
        ]
      }
    }
  }
}

menu primary_menu {
  section {
    item {
      label: _('_Preferences');
      action: 'app.preferences';
    }

    item {
      label: _('_Keyboard Shortcuts');
      action: 'win.show-help-overlay';
    }

    item {
      label: _('_About Kiezen');
      action: 'app.about';
    }
  }
}
